<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Resources</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Custom CSS for styling index page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .navigation-bar {
            background-color: black;
            padding: 10px 0;
        }

        .navigation-bar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }

        .button-container {
            margin-bottom: 40px;
        }

        .images-container {
            text-align: center;
        }

        .image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <a href="register.html">Register Now</a>
        <a href="login.html">Login</a>
    </div>
    <div class="container">
        <h1>HR Management</h1>
        <p>We're hiring.</p>
        <div class="images-container">
            <img src="work.png" alt="HR Management" class="image">
        </div>
    </div>
</body>
</html>
